- name: "Adding a single user"
  debug:
    msg: "Adding or modifying a single user {{ user_loop.username }}@{{ user_loop.host }}, privs: {{ user_loop.priv | default(user_loop.privs | default('*.*:USAGE')) }}, roles: {{ user_loop.roles | default(None) }}"

- name: "Drop user in case roles are specified"
  mysql_user:
    name: "{{ user_loop.username }}"
    host: "{{ user_loop.host }}"
    state: absent
  when: user_loop.roles | default(None)

- name: "Add the local user accounts"
  mysql_user:
    name: "{{ user_loop.username }}"
    password: "{{ user_loop.password }}"
    encrypted: "{{ user_loop.encrypted | default(0) }}"
    host: "{{ user_loop.host }}"
    priv: "{{ user_loop.priv | default(user_loop.privs | default('*.*:USAGE')) }}"
    tls_requires: "{{ user_loop.tls_requires | default({}) }}"

- name: "Grant access to the specified roles"
  command: mysql -e "GRANT `{{ item | quote }}` to `{{ user_loop.username | quote  }}`@`{{ user_loop.host | quote }}`"
  when: user_loop.roles | default(False)
  loop: "{{ user_loop.roles | default([]) }}"
    
- name: "Convert the local user account authentication plugin if needed"
  command: mysql -e "ALTER USER `{{ user_loop.username | quote }}`@`{{ user_loop.host | quote }}` IDENTIFIED VIA {{ user_loop.plugin }}"
  when: user_loop.plugin | default(False)

- name: "Set default role if specified"
  command: mysql -e "SET DEFAULT ROLE `{{ user_loop.default_role }}` FOR `{{ user_loop.username | quote }}`@`{{ user_loop.host | quote }}`"
  when: user_loop.default_role | default(False)
