#- name: "Template out AppArmor configuration"
#template: 
#src: "apparmor_usr.sbin.mariadbd.j2"
#dest: "/etc/apparmor.d/usr.sbin.mariadbd"
#register: apparmor_configuration

- name: "Disable AppArmor for MariaDB process"
  file:
    src: "/etc/apparmor.d/usr.sbin.mariadbd"
    dest: "/etc/apparmor.d/disable/usr.sbin.mariadbd"
    state: link
  register: apparmor_configuration

- name: "Load AppArmor configuration"
  shell: "apparmor_parser -r /etc/apparmor.d/usr.sbin.mariadbd"
  when: apparmor_configuration is changed
