- name: "Remove lock to allow upgrade"
  shell: "yum versionlock delete MariaDB-server MariaDB-client galera-3 galera-4 galera"
  ignore_errors: True
  when: ansible_os_family == "RedHat"

- name: "Install or update galera arbitrator package"
  package:
    name: "galera"
    state: latest
  register: galera_package_installation

- name: "Write systemd configuration file"
  template: 
    src: "templates/systemd-galera-config.j2"
    dest: "{{ mariadb_garb_configuration_path }}"
  register: garb_configuration_change

- name: "(Re)start garb service if needed"
  service:
    name: "{{ mariadb_garb_service_name }}"
    state: restarted
  when: galera_package_installation is changed or garb_configuration_change is changed

- name: "Lock packages from unintended upgrades"
  shell: "yum versionlock MariaDB-server MariaDB-client galera-3 galera-4 galera"
  ignore_errors: True
  when: ansible_os_family == "RedHat"
