- name: Check if reboot is required (Debian/Ubuntu)
  stat:
    path: /var/run/reboot-required
  register: reboot_required_file_debian
  when: ansible_os_family == "Debian"

- when: ansible_os_family == 'RedHat'
  block:
   - name: Get current running kernel version
     shell: uname -r
     register: current_kernel_redhat
     changed_when: false

   - name: Get latest installed kernel version
     shell: rpm -q --last kernel | head -n 1 | awk '{print $1}' | sed 's/kernel-//'
     register: latest_kernel_redhat
     changed_when: false

- when: (( ansible_os_family == 'RedHat' and current_kernel_redhat.stdout != latest_kernel_redhat.stdout) or (ansible_os_family == 'Debian' and reboot_required_file_debian.stat.exists))
  block:
  - name: "Stop MariaDB server"
    import_tasks: stop-mariadb.yml 

  - name: "Disable MariaDB"
    service:
      name: "mariadb"
      enabled: False

  - name: Reboot the system
    reboot:
      msg: "Rebooting due to package upgrades"
      reboot_timeout: 600

  - name: "Enable MariaDB so it will start at the next reboot"
    service:
      name: "mariadb"
      enabled: True
