- name: "Galera - Bootstrap MariaDB galera cluster if needed"
  command: galera_new_cluster
  when: not is_cluster_member and not is_single_node_cluster

- name: "Start arbitrator nodes after bootstrapping new cluster, when not upgrading and when not running on single node cluster"
  service:
    name: garb
    state: started
  delegate_to: "{{ item }}"           
  when: hostvars[item]['mariadb_is_arbitrator'] | default(False) and not is_cluster_member and not is_single_node_cluster and not needs_update
  loop: "{{ ansible_play_hosts }}"
  ignore_errors: True  # Ignore errors, garb may not be installed yet

- name: "Galera - Start MariaDB and join an existing cluster"
  systemd:
    name: mariadb
    state: started
    enabled: yes
  register: started_cluster_instance
  when: is_cluster_member 

- name: "Galera - wait until IST/SST is completed (time-out: 1 day, ctrl+C if you have the impression the cluster member is not joining)"
  shell: "mysql --user={{ mariadb_login_user | escape }} --password={{ mariadb_login_password | escape }} --host={{ mariadb_login_host }} --socket={{ mariadb_login_unix_socket }} {{ '--port=' + mariadb_login_port | escape if mariadb_login_host != 'localhost' and mariadb_login_port else '' }} -Be \"SELECT VARIABLE_VALUE FROM information_schema.global_status WHERE variable_name='wsrep_local_state_comment'\" | grep -v VARIABLE_VALUE"
  retries: 86400
  delay: 1
  register: synced_state_output
  until: synced_state_output.stdout_lines | list | length == 1 and synced_state_output.stdout_lines[0] == "Synced" 
  when: not is_cluster_member or started_cluster_instance is changed
