- when: mariadb_disable_swap
  block:
  - name: Disable swap in the running system
    command: swapoff -a

  - name: Disable swap permanently, persist reboots
    replace:
      path: /etc/fstab
      regexp: '^(\s*)([^#\n]+\s+)(\w+\s+)swap(\s+.*)$'
      replace: '#\1\2\3swap\4'

- when: not mariadb_disable_swap
  block:
  - name: Enable swap for after a reboot
    replace:
      path: /etc/fstab
      regexp: '^#(\s*)([^#\n]+\s+)(\w+\s+)swap(\s+.*)$'
      replace: '\1\2\3swap\4'

  - name: Enable swap in the running system
    command: swapon -a
